CarModel=Focus Wagon ZTW
CarMake=Ford
CarPrice=18445
Option1=Color
OptionValue1a=Fort Knox Gold Clearcoat Metallic
OptionValuePrice1a=0
OptionValue1b=Liquid Grey Clearcoat Metallic
OptionValuePrice1b=0
OptionValue1c=Infra-Red Clearcoat
OptionValuePrice1c=0
OptionValue1d=Grabber Green Clearcoat Metallic
OptionValuePrice1d=0
OptionValue1e=Sangria Red Clearcoat Metallic
OptionValuePrice1e=0
OptionValue1f=French Blue Clearcoat Metallic
OptionValuePrice1f=0
OptionValue1g=Twilight Blue Clearcoat Metallic
OptionValuePrice1g=0
OptionValue1h=CD Silver Clearcoat Metallic
OptionValuePrice1h=0
OptionValue1i=Pitch Black Clearcoat
OptionValuePrice1i=0
OptionValue1j=Cloud 9 White Clearcoat
OptionValuePrice1j=0
Option2=Transmission
OptionValue2a=Automatic
OptionValuePrice2a=0
OptionValue2b=Standard
OptionValuePrice2b=-815
Option3=Brakes/Traction Control
OptionValue3a=Standard
OptionValuePrice3a=0
OptionValue3b=ABS
OptionValuePrice3b=400
OptionValue3c=ABS with Advance Trac
OptionValuePrice3c=1625
Option4=Side Impact Air Bags
OptionValue4a=Present
OptionValuePrice4a=350
OptionValue4b=Not present
OptionValuePrice4b=0
Option5=Power Moonroof
OptionValue5a=Present
OptionValuePrice5a=595
OptionValue5b=Not present
OptionValuePrice5b=0